--cpu Cortex-M3
"hdh_lock\startup_stm32f103xb.o"
"hdh_lock\main.o"
"hdh_lock\freertos.o"
"hdh_lock\stm32f1xx_it.o"
"hdh_lock\stm32f1xx_hal_msp.o"
"hdh_lock\stm32f1xx_hal_timebase_tim.o"
"hdh_lock\stm32f1xx_hal_gpio_ex.o"
"hdh_lock\stm32f1xx_hal.o"
"hdh_lock\stm32f1xx_hal_rcc.o"
"hdh_lock\stm32f1xx_hal_rcc_ex.o"
"hdh_lock\stm32f1xx_hal_gpio.o"
"hdh_lock\stm32f1xx_hal_dma.o"
"hdh_lock\stm32f1xx_hal_cortex.o"
"hdh_lock\stm32f1xx_hal_pwr.o"
"hdh_lock\stm32f1xx_hal_flash.o"
"hdh_lock\stm32f1xx_hal_flash_ex.o"
"hdh_lock\stm32f1xx_hal_exti.o"
"hdh_lock\stm32f1xx_hal_tim.o"
"hdh_lock\stm32f1xx_hal_tim_ex.o"
"hdh_lock\system_stm32f1xx.o"
"hdh_lock\croutine.o"
"hdh_lock\event_groups.o"
"hdh_lock\list.o"
"hdh_lock\queue.o"
"hdh_lock\stream_buffer.o"
"hdh_lock\tasks.o"
"hdh_lock\timers.o"
"hdh_lock\cmsis_os.o"
"hdh_lock\heap_4.o"
"hdh_lock\port.o"
--strict --scatter "hdh_lock\hdh_lock.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hdh_lock.map" -o hdh_lock\hdh_lock.axf