--cpu Cortex-M3
"hdh_binary_semaphore\startup_stm32f103xb.o"
"hdh_binary_semaphore\main.o"
"hdh_binary_semaphore\freertos.o"
"hdh_binary_semaphore\stm32f1xx_it.o"
"hdh_binary_semaphore\stm32f1xx_hal_msp.o"
"hdh_binary_semaphore\stm32f1xx_hal_timebase_tim.o"
"hdh_binary_semaphore\stm32f1xx_hal_gpio_ex.o"
"hdh_binary_semaphore\stm32f1xx_hal.o"
"hdh_binary_semaphore\stm32f1xx_hal_rcc.o"
"hdh_binary_semaphore\stm32f1xx_hal_rcc_ex.o"
"hdh_binary_semaphore\stm32f1xx_hal_gpio.o"
"hdh_binary_semaphore\stm32f1xx_hal_dma.o"
"hdh_binary_semaphore\stm32f1xx_hal_cortex.o"
"hdh_binary_semaphore\stm32f1xx_hal_pwr.o"
"hdh_binary_semaphore\stm32f1xx_hal_flash.o"
"hdh_binary_semaphore\stm32f1xx_hal_flash_ex.o"
"hdh_binary_semaphore\stm32f1xx_hal_exti.o"
"hdh_binary_semaphore\stm32f1xx_hal_tim.o"
"hdh_binary_semaphore\stm32f1xx_hal_tim_ex.o"
"hdh_binary_semaphore\system_stm32f1xx.o"
"hdh_binary_semaphore\croutine.o"
"hdh_binary_semaphore\event_groups.o"
"hdh_binary_semaphore\list.o"
"hdh_binary_semaphore\queue.o"
"hdh_binary_semaphore\stream_buffer.o"
"hdh_binary_semaphore\tasks.o"
"hdh_binary_semaphore\timers.o"
"hdh_binary_semaphore\cmsis_os.o"
"hdh_binary_semaphore\heap_4.o"
"hdh_binary_semaphore\port.o"
--strict --scatter "hdh_binary_semaphore\hdh_binary_semaphore.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hdh_binary_semaphore.map" -o hdh_binary_semaphore\hdh_binary_semaphore.axf