--cpu Cortex-M3
"hdh_quantum\startup_stm32f103xb.o"
"hdh_quantum\main.o"
"hdh_quantum\freertos.o"
"hdh_quantum\stm32f1xx_it.o"
"hdh_quantum\stm32f1xx_hal_msp.o"
"hdh_quantum\stm32f1xx_hal_timebase_tim.o"
"hdh_quantum\stm32f1xx_hal_gpio_ex.o"
"hdh_quantum\stm32f1xx_hal.o"
"hdh_quantum\stm32f1xx_hal_rcc.o"
"hdh_quantum\stm32f1xx_hal_rcc_ex.o"
"hdh_quantum\stm32f1xx_hal_gpio.o"
"hdh_quantum\stm32f1xx_hal_dma.o"
"hdh_quantum\stm32f1xx_hal_cortex.o"
"hdh_quantum\stm32f1xx_hal_pwr.o"
"hdh_quantum\stm32f1xx_hal_flash.o"
"hdh_quantum\stm32f1xx_hal_flash_ex.o"
"hdh_quantum\stm32f1xx_hal_exti.o"
"hdh_quantum\stm32f1xx_hal_tim.o"
"hdh_quantum\stm32f1xx_hal_tim_ex.o"
"hdh_quantum\system_stm32f1xx.o"
"hdh_quantum\croutine.o"
"hdh_quantum\event_groups.o"
"hdh_quantum\list.o"
"hdh_quantum\queue.o"
"hdh_quantum\stream_buffer.o"
"hdh_quantum\tasks.o"
"hdh_quantum\timers.o"
"hdh_quantum\cmsis_os.o"
"hdh_quantum\heap_4.o"
"hdh_quantum\port.o"
--strict --scatter "hdh_quantum\hdh_quantum.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "hdh_quantum.map" -o hdh_quantum\hdh_quantum.axf